Dinitrogen	N≡N	N#N
Methyl isocyanate (MIC)	CH3–N=C=O	CN=C=O
Copper(II) sulfate	Cu2+ SO42-	[Cu+2].[O-]S(=O)(=O)[O-]
Œnanthotoxin (C17H22O2)	Molecular structure of œnanthotoxin	CCC[C@@H](O)CC\C=C\C=C\C#CC#C\C=C\CO
Pyrethrin II (C22H28O5)	Molecular structure of pyrethrin II	COC(=O)C(\C)=C\C1C(C)(C)[C@H]1C(=O)O[C@@H]2C(C)=C(C(=O)C2)CC=CC=C
Aflatoxin B1 (C17H12O6)	Molecular structure of aflatoxin B1	O1C=C[C@H]([C@H]1O2)c3c2cc(OC)c4c3OC(=O)C5=C4CCC(=O)5
Glucose (glucopyranose) (C6H12O6)	Molecular structure of glucopyranose	OC[C@@H](O1)[C@@H](O)[C@H](O)[C@@H](O)[C@@H](O)1
Bergenin (cuscutin) (a resin) (C14H16O9)	Molecular structure of cuscutine (bergenin)	OC[C@@H](O1)[C@@H](O)[C@H](O)[C@@H]2[C@@H]1c3c(O)c(OC)c(O)cc3C(=O)O2
A pheromone of the Californian scale insect	(3Z,6R)-3-methyl-6-(prop-1-en-2-yl)deca-3,9-dien-1-yl acetate	CC(=O)OCCC(/C)=C\C[C@H](C(C)=C)CCC=C
2S,5R-Chalcogran: a pheromone of the bark beetle Pityogenes chalcographus[8]	(2S,5R)-2-ethyl-1,6-dioxaspiro[4.4]nonane	CC[C@H](O1)CC[C@@]12CCCO2
Vanillin	Molecular structure of vanillin	O=Cc1ccc(O)c(OC)c1
Melatonin (C13H16N2O2)	Molecular structure of melatonin	CC(=O)NCCC1=CNc2c1cc(OC)cc2
Flavopereirin (C17H15N2)	Molecular structure of flavopereirin	CCc(c1)ccc2[n+]1ccc3c2Nc4c3cccc4
Nicotine (C10H14N2)	Molecular structure of nicotine	CN1CCC[C@H]1c2cccnc2
Alpha-thujone (C10H16O)	Molecular structure of thujone	CC(C)[C@@]12C[C@@H]1[C@@H](C)C(=O)C2
Thiamin (C12H17N4OS+)
(vitamin B1)	SMolecular structure of thiamin	OCCc1c(C)[n+](=cs1)Cc2cnc(C)nc(N)2
