<?xml version="1.0"?>
<molecule xmlns="http://www.xml-cml.org/schema">
 <atomArray>
  <atom id="a1" elementType="C" x3="13.519700" y3="-2.332900" z3="0.086000"/>
  <atom id="a2" elementType="C" x3="13.444400" y3="-0.893700" z3="0.614900"/>
  <atom id="a3" elementType="C" x3="14.580500" y3="-0.062000" z3="0.006800"/>
  <atom id="a4" elementType="O" x3="12.179600" y3="-0.325000" z3="0.201400"/>
  <atom id="a5" elementType="C" x3="13.470700" y3="-0.841000" z3="2.143500"/>
  <atom id="a6" elementType="C" x3="12.005300" y3="-0.923200" z3="2.522200"/>
  <atom id="a7" elementType="O" x3="11.755700" y3="-0.291200" z3="3.795800"/>
  <atom id="a8" elementType="C" x3="11.254000" y3="-0.311400" z3="1.322700"/>
  <atom id="a9" elementType="O" x3="10.156000" y3="-1.230600" z3="1.016400"/>
  <atom id="a10" elementType="C" x3="10.735100" y3="1.151900" z3="1.538300"/>
  <atom id="a11" elementType="C" x3="11.840700" y3="2.204900" z3="1.688800"/>
  <atom id="a12" elementType="C" x3="9.797500" y3="1.496000" z3="0.366300"/>
  <atom id="a13" elementType="C" x3="9.147000" y3="2.863300" z3="0.175300"/>
  <atom id="a14" elementType="C" x3="8.101700" y3="2.513900" z3="-0.834500"/>
  <atom id="a15" elementType="C" x3="7.900700" y3="1.189500" z3="-0.923500"/>
  <atom id="a16" elementType="C" x3="8.646700" y3="0.489600" z3="0.175200"/>
  <atom id="a17" elementType="C" x3="9.312600" y3="-0.864000" z3="-0.113100"/>
  <atom id="a18" elementType="C" x3="7.615000" y3="0.337400" z3="1.295200"/>
  <atom id="a19" elementType="O" x3="7.999000" y3="0.154700" z3="2.482200"/>
  <atom id="a20" elementType="C" x3="6.225700" y3="-0.158900" z3="0.949500"/>
  <atom id="a21" elementType="C" x3="5.608700" y3="0.483000" z3="-0.324000"/>
  <atom id="a22" elementType="C" x3="6.646000" y3="0.549500" z3="-1.479200"/>
  <atom id="a23" elementType="C" x3="6.102300" y3="1.213500" z3="-2.757200"/>
  <atom id="a24" elementType="C" x3="4.762100" y3="0.618200" z3="-3.188500"/>
  <atom id="a25" elementType="C" x3="3.742000" y3="0.669600" z3="-2.038300"/>
  <atom id="a26" elementType="C" x3="2.330600" y3="0.284500" z3="-2.521500"/>
  <atom id="a27" elementType="C" x3="4.214800" y3="-0.094300" z3="-0.760200"/>
  <atom id="a28" elementType="C" x3="4.290400" y3="-1.624500" z3="-1.014400"/>
  <atom id="a29" elementType="C" x3="3.160400" y3="0.161400" z3="0.356300"/>
  <atom id="a30" elementType="C" x3="1.723000" y3="0.042900" z3="-0.066600"/>
  <atom id="a31" elementType="N" x3="0.755600" y3="-0.099500" z3="0.892800"/>
  <atom id="a32" elementType="C" x3="1.334600" y3="0.118700" z3="-1.411700"/>
  <atom id="a33" elementType="N" x3="0.000900" y3="0.031300" z3="-1.717000"/>
  <atom id="a34" elementType="C" x3="-0.966900" y3="-0.132400" z3="-0.758500"/>
  <atom id="a35" elementType="C" x3="-2.416100" y3="-0.143400" z3="-1.166100"/>
  <atom id="a36" elementType="C" x3="-3.397500" y3="-0.752000" z3="-0.123200"/>
  <atom id="a37" elementType="C" x3="-3.214800" y3="-2.293700" z3="-0.141100"/>
  <atom id="a38" elementType="C" x3="-0.577100" y3="-0.178300" z3="0.589900"/>
  <atom id="a39" elementType="C" x3="-1.566100" y3="-0.401800" z3="1.698100"/>
  <atom id="a40" elementType="C" x3="-3.023600" y3="-0.146400" z3="1.270900"/>
  <atom id="a41" elementType="C" x3="-4.003500" y3="-0.537000" z3="2.390600"/>
  <atom id="a42" elementType="C" x3="-5.426900" y3="-0.108000" z3="2.038400"/>
  <atom id="a43" elementType="C" x3="-5.885500" y3="-0.676200" z3="0.681700"/>
  <atom id="a44" elementType="C" x3="-4.879900" y3="-0.345800" z3="-0.458900"/>
  <atom id="a45" elementType="C" x3="-5.406300" y3="-0.820000" z3="-1.839900"/>
  <atom id="a46" elementType="C" x3="-6.867200" y3="-0.410700" z3="-2.144700"/>
  <atom id="a47" elementType="O" x3="-7.265300" y3="-0.990900" z3="-3.409300"/>
  <atom id="a48" elementType="C" x3="-7.879900" y3="-0.792100" z3="-1.019900"/>
  <atom id="a49" elementType="C" x3="-8.059900" y3="-2.326000" z3="-0.948800"/>
  <atom id="a50" elementType="C" x3="-7.272000" y3="-0.238500" z3="0.243700"/>
  <atom id="a51" elementType="C" x3="-7.907100" y3="0.855300" z3="0.661400"/>
  <atom id="a52" elementType="C" x3="-9.004400" y3="1.241300" z3="-0.260400"/>
  <atom id="a53" elementType="O" x3="-10.175400" y3="1.616000" z3="0.495300"/>
  <atom id="a54" elementType="C" x3="-9.249500" y3="-0.018900" z3="-1.091100"/>
  <atom id="a55" elementType="O" x3="-9.602700" y3="0.385800" z3="-2.435500"/>
  <atom id="a56" elementType="C" x3="-10.487700" y3="-0.573700" z3="-0.348600"/>
  <atom id="a57" elementType="C" x3="-11.363400" y3="-1.610800" z3="-1.068900"/>
  <atom id="a58" elementType="C" x3="-11.220000" y3="0.675200" z3="0.174100"/>
  <atom id="a59" elementType="O" x3="-11.892200" y3="0.340900" z3="1.414700"/>
  <atom id="a60" elementType="C" x3="-12.253900" y3="1.329000" z3="-0.773400"/>
  <atom id="a61" elementType="O" x3="-12.086600" y3="2.763100" z3="-0.876800"/>
  <atom id="a62" elementType="C" x3="-13.585100" y3="1.035000" z3="-0.106700"/>
  <atom id="a63" elementType="C" x3="-13.237000" y3="0.869700" z3="1.375300"/>
  <atom id="a64" elementType="C" x3="-13.251200" y3="2.217700" z3="2.121400"/>
  <atom id="a65" elementType="C" x3="-14.181700" y3="-0.108900" z3="2.099700"/>
  <atom id="a66" elementType="O" x3="-14.146300" y3="-1.435800" z3="1.533200"/>
  <atom id="a67" elementType="H" x3="14.477700" y3="-2.824400" z3="0.375700"/>
  <atom id="a68" elementType="H" x3="12.683800" y3="-2.958900" z3="0.473800"/>
  <atom id="a69" elementType="H" x3="13.448000" y3="-2.349200" z3="-1.026400"/>
  <atom id="a70" elementType="H" x3="15.579000" y3="-0.470500" z3="0.290300"/>
  <atom id="a71" elementType="H" x3="14.537200" y3="0.998800" z3="0.339400"/>
  <atom id="a72" elementType="H" x3="14.510700" y3="-0.049500" z3="-1.105300"/>
  <atom id="a73" elementType="H" x3="13.894000" y3="0.122900" z3="2.513900"/>
  <atom id="a74" elementType="H" x3="14.082700" y3="-1.648300" z3="2.610800"/>
  <atom id="a75" elementType="H" x3="11.772000" y3="-2.012100" z3="2.620800"/>
  <atom id="a76" elementType="H" x3="10.812900" y3="-0.581100" z3="4.104500"/>
  <atom id="a77" elementType="H" x3="10.155100" y3="1.217200" z3="2.483300"/>
  <atom id="a78" elementType="H" x3="12.493000" y3="1.998800" z3="2.566500"/>
  <atom id="a79" elementType="H" x3="11.401000" y3="3.210400" z3="1.877500"/>
  <atom id="a80" elementType="H" x3="12.472300" y3="2.278200" z3="0.775600"/>
  <atom id="a81" elementType="H" x3="10.473100" y3="1.434100" z3="-0.529100"/>
  <atom id="a82" elementType="H" x3="8.664000" y3="3.232400" z3="1.110000"/>
  <atom id="a83" elementType="H" x3="9.859500" y3="3.623100" z3="-0.219100"/>
  <atom id="a84" elementType="H" x3="7.492800" y3="3.279000" z3="-1.309800"/>
  <atom id="a85" elementType="H" x3="9.901400" y3="-0.851600" z3="-1.061100"/>
  <atom id="a86" elementType="H" x3="8.552300" y3="-1.663700" z3="-0.257800"/>
  <atom id="a87" elementType="H" x3="5.564800" y3="0.044800" z3="1.825300"/>
  <atom id="a88" elementType="H" x3="6.307900" y3="-1.264100" z3="0.854100"/>
  <atom id="a89" elementType="H" x3="5.431500" y3="1.549400" z3="-0.040000"/>
  <atom id="a90" elementType="H" x3="6.924800" y3="-0.489200" z3="-1.768800"/>
  <atom id="a91" elementType="H" x3="6.838100" y3="1.101100" z3="-3.586000"/>
  <atom id="a92" elementType="H" x3="5.935800" y3="2.305600" z3="-2.611800"/>
  <atom id="a93" elementType="H" x3="4.905700" y3="-0.424400" z3="-3.559200"/>
  <atom id="a94" elementType="H" x3="4.389700" y3="1.203800" z3="-4.062300"/>
  <atom id="a95" elementType="H" x3="3.656300" y3="1.749800" z3="-1.760400"/>
  <atom id="a96" elementType="H" x3="1.959100" y3="1.078400" z3="-3.210900"/>
  <atom id="a97" elementType="H" x3="2.342300" y3="-0.658200" z3="-3.115600"/>
  <atom id="a98" elementType="H" x3="4.458200" y3="-2.213800" z3="-0.086700"/>
  <atom id="a99" elementType="H" x3="5.082800" y3="-1.913500" z3="-1.742200"/>
  <atom id="a100" elementType="H" x3="3.334900" y3="-2.034300" z3="-1.412200"/>
  <atom id="a101" elementType="H" x3="3.328600" y3="-0.525600" z3="1.218700"/>
  <atom id="a102" elementType="H" x3="3.262100" y3="1.188400" z3="0.779900"/>
  <atom id="a103" elementType="H" x3="-2.680200" y3="0.919300" z3="-1.371400"/>
  <atom id="a104" elementType="H" x3="-2.496400" y3="-0.662200" z3="-2.150300"/>
  <atom id="a105" elementType="H" x3="-3.358300" y3="-2.731000" z3="-1.154000"/>
  <atom id="a106" elementType="H" x3="-3.907500" y3="-2.829100" z3="0.543300"/>
  <atom id="a107" elementType="H" x3="-2.188200" y3="-2.611700" z3="0.145800"/>
  <atom id="a108" elementType="H" x3="-1.302600" y3="0.263400" z3="2.554600"/>
  <atom id="a109" elementType="H" x3="-1.442200" y3="-1.449300" z3="2.061900"/>
  <atom id="a110" elementType="H" x3="-3.097500" y3="0.967800" z3="1.183100"/>
  <atom id="a111" elementType="H" x3="-3.974300" y3="-1.631800" z3="2.588400"/>
  <atom id="a112" elementType="H" x3="-3.716200" y3="-0.039800" z3="3.345600"/>
  <atom id="a113" elementType="H" x3="-5.435700" y3="1.005200" z3="2.024900"/>
  <atom id="a114" elementType="H" x3="-6.117600" y3="-0.437200" z3="2.847100"/>
  <atom id="a115" elementType="H" x3="-5.940800" y3="-1.777000" z3="0.823100"/>
  <atom id="a116" elementType="H" x3="-4.894000" y3="0.769100" z3="-0.532400"/>
  <atom id="a117" elementType="H" x3="-5.318700" y3="-1.921400" z3="-1.937600"/>
  <atom id="a118" elementType="H" x3="-4.769200" y3="-0.399200" z3="-2.651600"/>
  <atom id="a119" elementType="H" x3="-6.869600" y3="0.702900" z3="-2.257800"/>
  <atom id="a120" elementType="H" x3="-6.775300" y3="-0.493100" z3="-4.171900"/>
  <atom id="a121" elementType="H" x3="-8.592000" y3="-2.652700" z3="-0.030500"/>
  <atom id="a122" elementType="H" x3="-7.101200" y3="-2.885400" z3="-0.909500"/>
  <atom id="a123" elementType="H" x3="-8.587100" y3="-2.700900" z3="-1.854100"/>
  <atom id="a124" elementType="H" x3="-7.574800" y3="1.517700" z3="1.457000"/>
  <atom id="a125" elementType="H" x3="-8.667800" y3="2.106600" z3="-0.878500"/>
  <atom id="a126" elementType="H" x3="-9.739700" y3="-0.458500" z3="-3.019600"/>
  <atom id="a127" elementType="H" x3="-10.123000" y3="-1.099100" z3="0.567400"/>
  <atom id="a128" elementType="H" x3="-11.709600" y3="-1.281100" z3="-2.073600"/>
  <atom id="a129" elementType="H" x3="-12.264300" y3="-1.846700" z3="-0.464100"/>
  <atom id="a130" elementType="H" x3="-10.833500" y3="-2.570800" z3="-1.219600"/>
  <atom id="a131" elementType="H" x3="-12.257700" y3="0.914300" z3="-1.809400"/>
  <atom id="a132" elementType="H" x3="-11.325800" y3="2.949400" z3="-1.554400"/>
  <atom id="a133" elementType="H" x3="-13.981200" y3="0.084100" z3="-0.533000"/>
  <atom id="a134" elementType="H" x3="-14.362700" y3="1.810200" z3="-0.302200"/>
  <atom id="a135" elementType="H" x3="-12.907800" y3="2.091200" z3="3.175400"/>
  <atom id="a136" elementType="H" x3="-12.559600" y3="2.959600" z3="1.663100"/>
  <atom id="a137" elementType="H" x3="-14.272900" y3="2.665500" z3="2.139400"/>
  <atom id="a138" elementType="H" x3="-15.233300" y3="0.259200" z3="2.042500"/>
  <atom id="a139" elementType="H" x3="-13.923300" y3="-0.168600" z3="3.184700"/>
  <atom id="a140" elementType="H" x3="-13.289900" y3="-1.910900" z3="1.876200"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a2 a4" order="1"/>
  <bond atomRefs2="a2 a5" order="1"/>
  <bond atomRefs2="a5 a6" order="1"/>
  <bond atomRefs2="a6 a7" order="1"/>
  <bond atomRefs2="a8 a6" order="1"/>
  <bond atomRefs2="a8 a9" order="1"/>
  <bond atomRefs2="a8 a10" order="1"/>
  <bond atomRefs2="a10 a11" order="1"/>
  <bond atomRefs2="a10 a12" order="1"/>
  <bond atomRefs2="a12 a13" order="1"/>
  <bond atomRefs2="a13 a14" order="1"/>
  <bond atomRefs2="a14 a15" order="2"/>
  <bond atomRefs2="a16 a15" order="1"/>
  <bond atomRefs2="a16 a17" order="1"/>
  <bond atomRefs2="a16 a18" order="1"/>
  <bond atomRefs2="a18 a19" order="2"/>
  <bond atomRefs2="a18 a20" order="1"/>
  <bond atomRefs2="a20 a21" order="1"/>
  <bond atomRefs2="a21 a22" order="1"/>
  <bond atomRefs2="a22 a23" order="1"/>
  <bond atomRefs2="a23 a24" order="1"/>
  <bond atomRefs2="a24 a25" order="1"/>
  <bond atomRefs2="a25 a26" order="1"/>
  <bond atomRefs2="a25 a27" order="1"/>
  <bond atomRefs2="a27 a28" order="1"/>
  <bond atomRefs2="a27 a29" order="1"/>
  <bond atomRefs2="a29 a30" order="1"/>
  <bond atomRefs2="a30 a31" order="1"/>
  <bond atomRefs2="a30 a32" order="2"/>
  <bond atomRefs2="a32 a33" order="1"/>
  <bond atomRefs2="a33 a34" order="2"/>
  <bond atomRefs2="a35 a36" order="1"/>
  <bond atomRefs2="a36 a37" order="1"/>
  <bond atomRefs2="a34 a35" order="1"/>
  <bond atomRefs2="a34 a38" order="1"/>
  <bond atomRefs2="a38 a39" order="1"/>
  <bond atomRefs2="a39 a40" order="1"/>
  <bond atomRefs2="a40 a41" order="1"/>
  <bond atomRefs2="a41 a42" order="1"/>
  <bond atomRefs2="a42 a43" order="1"/>
  <bond atomRefs2="a43 a44" order="1"/>
  <bond atomRefs2="a44 a45" order="1"/>
  <bond atomRefs2="a45 a46" order="1"/>
  <bond atomRefs2="a46 a47" order="1"/>
  <bond atomRefs2="a46 a48" order="1"/>
  <bond atomRefs2="a48 a49" order="1"/>
  <bond atomRefs2="a48 a50" order="1"/>
  <bond atomRefs2="a50 a51" order="2"/>
  <bond atomRefs2="a51 a52" order="1"/>
  <bond atomRefs2="a52 a53" order="1"/>
  <bond atomRefs2="a52 a54" order="1"/>
  <bond atomRefs2="a54 a55" order="1"/>
  <bond atomRefs2="a54 a56" order="1"/>
  <bond atomRefs2="a56 a57" order="1"/>
  <bond atomRefs2="a58 a56" order="1"/>
  <bond atomRefs2="a58 a59" order="1"/>
  <bond atomRefs2="a58 a60" order="1"/>
  <bond atomRefs2="a60 a61" order="1"/>
  <bond atomRefs2="a60 a62" order="1"/>
  <bond atomRefs2="a62 a63" order="1"/>
  <bond atomRefs2="a63 a64" order="1"/>
  <bond atomRefs2="a63 a65" order="1"/>
  <bond atomRefs2="a65 a66" order="1"/>
  <bond atomRefs2="a8 a4" order="1"/>
  <bond atomRefs2="a17 a9" order="1"/>
  <bond atomRefs2="a16 a12" order="1"/>
  <bond atomRefs2="a22 a15" order="1"/>
  <bond atomRefs2="a27 a21" order="1"/>
  <bond atomRefs2="a32 a26" order="1"/>
  <bond atomRefs2="a38 a31" order="2"/>
  <bond atomRefs2="a40 a36" order="1"/>
  <bond atomRefs2="a44 a36" order="1"/>
  <bond atomRefs2="a50 a43" order="1"/>
  <bond atomRefs2="a54 a48" order="1"/>
  <bond atomRefs2="a58 a53" order="1"/>
  <bond atomRefs2="a63 a59" order="1"/>
  <bond atomRefs2="a1 a67" order="1"/>
  <bond atomRefs2="a1 a68" order="1"/>
  <bond atomRefs2="a1 a69" order="1"/>
  <bond atomRefs2="a3 a70" order="1"/>
  <bond atomRefs2="a3 a71" order="1"/>
  <bond atomRefs2="a3 a72" order="1"/>
  <bond atomRefs2="a5 a73" order="1"/>
  <bond atomRefs2="a5 a74" order="1"/>
  <bond atomRefs2="a6 a75" order="1"/>
  <bond atomRefs2="a7 a76" order="1"/>
  <bond atomRefs2="a10 a77" order="1"/>
  <bond atomRefs2="a11 a78" order="1"/>
  <bond atomRefs2="a11 a79" order="1"/>
  <bond atomRefs2="a11 a80" order="1"/>
  <bond atomRefs2="a12 a81" order="1"/>
  <bond atomRefs2="a13 a82" order="1"/>
  <bond atomRefs2="a13 a83" order="1"/>
  <bond atomRefs2="a14 a84" order="1"/>
  <bond atomRefs2="a17 a85" order="1"/>
  <bond atomRefs2="a17 a86" order="1"/>
  <bond atomRefs2="a20 a87" order="1"/>
  <bond atomRefs2="a20 a88" order="1"/>
  <bond atomRefs2="a21 a89" order="1"/>
  <bond atomRefs2="a22 a90" order="1"/>
  <bond atomRefs2="a23 a91" order="1"/>
  <bond atomRefs2="a23 a92" order="1"/>
  <bond atomRefs2="a24 a93" order="1"/>
  <bond atomRefs2="a24 a94" order="1"/>
  <bond atomRefs2="a25 a95" order="1"/>
  <bond atomRefs2="a26 a96" order="1"/>
  <bond atomRefs2="a26 a97" order="1"/>
  <bond atomRefs2="a28 a98" order="1"/>
  <bond atomRefs2="a28 a99" order="1"/>
  <bond atomRefs2="a28 a100" order="1"/>
  <bond atomRefs2="a29 a101" order="1"/>
  <bond atomRefs2="a29 a102" order="1"/>
  <bond atomRefs2="a35 a103" order="1"/>
  <bond atomRefs2="a35 a104" order="1"/>
  <bond atomRefs2="a37 a105" order="1"/>
  <bond atomRefs2="a37 a106" order="1"/>
  <bond atomRefs2="a37 a107" order="1"/>
  <bond atomRefs2="a39 a108" order="1"/>
  <bond atomRefs2="a39 a109" order="1"/>
  <bond atomRefs2="a40 a110" order="1"/>
  <bond atomRefs2="a41 a111" order="1"/>
  <bond atomRefs2="a41 a112" order="1"/>
  <bond atomRefs2="a42 a113" order="1"/>
  <bond atomRefs2="a42 a114" order="1"/>
  <bond atomRefs2="a43 a115" order="1"/>
  <bond atomRefs2="a44 a116" order="1"/>
  <bond atomRefs2="a45 a117" order="1"/>
  <bond atomRefs2="a45 a118" order="1"/>
  <bond atomRefs2="a46 a119" order="1"/>
  <bond atomRefs2="a47 a120" order="1"/>
  <bond atomRefs2="a49 a121" order="1"/>
  <bond atomRefs2="a49 a122" order="1"/>
  <bond atomRefs2="a49 a123" order="1"/>
  <bond atomRefs2="a51 a124" order="1"/>
  <bond atomRefs2="a52 a125" order="1"/>
  <bond atomRefs2="a55 a126" order="1"/>
  <bond atomRefs2="a56 a127" order="1"/>
  <bond atomRefs2="a57 a128" order="1"/>
  <bond atomRefs2="a57 a129" order="1"/>
  <bond atomRefs2="a57 a130" order="1"/>
  <bond atomRefs2="a60 a131" order="1"/>
  <bond atomRefs2="a61 a132" order="1"/>
  <bond atomRefs2="a62 a133" order="1"/>
  <bond atomRefs2="a62 a134" order="1"/>
  <bond atomRefs2="a64 a135" order="1"/>
  <bond atomRefs2="a64 a136" order="1"/>
  <bond atomRefs2="a64 a137" order="1"/>
  <bond atomRefs2="a65 a138" order="1"/>
  <bond atomRefs2="a65 a139" order="1"/>
  <bond atomRefs2="a66 a140" order="1"/>
 </bondArray>
</molecule>
