<?xml version="1.0"?>
<molecule xmlns="http://www.xml-cml.org/schema">
 <atomArray>
  <atom id="a1" elementType="C" x3="-5.714900" y3="-0.074000" z3="-0.030300"/>
  <atom id="a2" elementType="C" x3="-5.017500" y3="1.249500" z3="-0.052100"/>
  <atom id="a3" elementType="O" x3="-5.731700" y3="2.337700" z3="-0.077000"/>
  <atom id="a4" elementType="N" x3="-3.577300" y3="1.355700" z3="-0.046400"/>
  <atom id="a5" elementType="C" x3="-2.679500" y3="0.187500" z3="-0.019000"/>
  <atom id="a6" elementType="C" x3="-1.205600" y3="0.600700" z3="-0.019000"/>
  <atom id="a7" elementType="C" x3="-0.220200" y3="-0.534800" z3="0.008300"/>
  <atom id="a8" elementType="C" x3="-0.470700" y3="-1.903800" z3="0.033500"/>
  <atom id="a9" elementType="N" x3="0.699600" y3="-2.597700" z3="0.053200"/>
  <atom id="a10" elementType="C" x3="1.689700" y3="-1.672500" z3="0.040600"/>
  <atom id="a11" elementType="C" x3="1.157400" y3="-0.399600" z3="0.013100"/>
  <atom id="a12" elementType="C" x3="1.988200" y3="0.724000" z3="-0.004200"/>
  <atom id="a13" elementType="C" x3="3.383000" y3="0.546100" z3="0.006800"/>
  <atom id="a14" elementType="O" x3="4.195900" y3="1.740400" z3="-0.012000"/>
  <atom id="a15" elementType="C" x3="5.659000" y3="1.642700" z3="-0.002200"/>
  <atom id="a16" elementType="C" x3="3.913800" y3="-0.767100" z3="0.035100"/>
  <atom id="a17" elementType="C" x3="3.067600" y3="-1.886100" z3="0.052200"/>
  <atom id="a18" elementType="H" x3="-5.438000" y3="-0.634100" z3="0.890700"/>
  <atom id="a19" elementType="H" x3="-5.428200" y3="-0.669200" z3="-0.925900"/>
  <atom id="a20" elementType="H" x3="-6.821500" y3="0.051600" z3="-0.038700"/>
  <atom id="a21" elementType="H" x3="-3.162600" y3="2.336200" z3="-0.063200"/>
  <atom id="a22" elementType="H" x3="-2.882300" y3="-0.443800" z3="-0.914800"/>
  <atom id="a23" elementType="H" x3="-2.892100" y3="-0.408700" z3="0.898400"/>
  <atom id="a24" elementType="H" x3="-1.004000" y3="1.210000" z3="-0.930400"/>
  <atom id="a25" elementType="H" x3="-1.013700" y3="1.244900" z3="0.870200"/>
  <atom id="a26" elementType="H" x3="-1.445100" y3="-2.381300" z3="0.037500"/>
  <atom id="a27" elementType="H" x3="0.808200" y3="-3.655200" z3="0.074300"/>
  <atom id="a28" elementType="H" x3="1.562300" y3="1.722500" z3="-0.025800"/>
  <atom id="a29" elementType="H" x3="6.084900" y3="2.670200" z3="-0.019800"/>
  <atom id="a30" elementType="H" x3="6.023300" y3="1.104400" z3="-0.906500"/>
  <atom id="a31" elementType="H" x3="6.013400" y3="1.139900" z3="0.926100"/>
  <atom id="a32" elementType="H" x3="4.983500" y3="-0.944100" z3="0.044300"/>
  <atom id="a33" elementType="H" x3="3.475400" y3="-2.891900" z3="0.073900"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a2 a3" order="2"/>
  <bond atomRefs2="a2 a4" order="1"/>
  <bond atomRefs2="a4 a5" order="1"/>
  <bond atomRefs2="a5 a6" order="1"/>
  <bond atomRefs2="a6 a7" order="1"/>
  <bond atomRefs2="a7 a8" order="2"/>
  <bond atomRefs2="a8 a9" order="1"/>
  <bond atomRefs2="a9 a10" order="1"/>
  <bond atomRefs2="a10 a11" order="2"/>
  <bond atomRefs2="a11 a12" order="1"/>
  <bond atomRefs2="a12 a13" order="2"/>
  <bond atomRefs2="a14 a15" order="1"/>
  <bond atomRefs2="a13 a14" order="1"/>
  <bond atomRefs2="a13 a16" order="1"/>
  <bond atomRefs2="a16 a17" order="2"/>
  <bond atomRefs2="a11 a7" order="1"/>
  <bond atomRefs2="a17 a10" order="1"/>
  <bond atomRefs2="a1 a18" order="1"/>
  <bond atomRefs2="a1 a19" order="1"/>
  <bond atomRefs2="a1 a20" order="1"/>
  <bond atomRefs2="a4 a21" order="1"/>
  <bond atomRefs2="a5 a22" order="1"/>
  <bond atomRefs2="a5 a23" order="1"/>
  <bond atomRefs2="a6 a24" order="1"/>
  <bond atomRefs2="a6 a25" order="1"/>
  <bond atomRefs2="a8 a26" order="1"/>
  <bond atomRefs2="a9 a27" order="1"/>
  <bond atomRefs2="a12 a28" order="1"/>
  <bond atomRefs2="a15 a29" order="1"/>
  <bond atomRefs2="a15 a30" order="1"/>
  <bond atomRefs2="a15 a31" order="1"/>
  <bond atomRefs2="a16 a32" order="1"/>
  <bond atomRefs2="a17 a33" order="1"/>
 </bondArray>
</molecule>
