<?xml version="1.0"?>
<molecule xmlns="http://www.xml-cml.org/schema">
 <atomArray>
  <atom id="a1" elementType="C" x3="-0.598100" y3="0.266900" z3="-0.001600"/>
  <atom id="a2" elementType="C" x3="0.598100" y3="0.118200" z3="0.001600"/>
  <atom id="a3" elementType="H" x3="-1.651500" y3="0.397800" z3="-0.004400"/>
  <atom id="a4" elementType="H" x3="1.651500" y3="-0.012700" z3="0.004400"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="3"/>
  <bond atomRefs2="a1 a3" order="1"/>
  <bond atomRefs2="a2 a4" order="1"/>
 </bondArray>
</molecule>
